<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style type="text/css">
@font-face {
	font-family: urw-demi;
	src: url('shared/fontes/URWDIN-Demi.otf');
}

.iframePai {
	width: 1156px;
	height: 648px;
	margin-left: 19.5%;
	margin-top: 0px;
}

#imgteste {
	width: 5%;
}

#txtMensagem {
	color: #ffffff;
	font-size: 2em;
	font-weight: bold;
	font-family: urw-demi
}

.caixa {
	position: absolute;
	height: 5%;
	top: 10%;
	left: 30%;
	z-index: 0;
}

embed-item {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1
}


.box {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}


</style>

</head>
<body>
	  <iframe class="iframePai" src="miniHub/launchpage.html"></iframe>
</body>
</html>